.photo-grid__items {
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    max-width: 284px;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, auto);
        gap: 14px;
        max-width: 300px;
    } 
}

@media screen and (max-width: 1023px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, auto);
        max-width: 352px;
    } 
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        grid-template-columns: repeat(1, auto);
        gap: 12px;
        max-width: 288px;
    }
}